<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.utrust</groupId>
        <artifactId>fintech</artifactId>
        <version>2.1.5.1</version>
    </parent>

    <groupId>cn.utrust.fintech.${appname}</groupId>
    <artifactId>${appname}</artifactId>
    <version>${projectVersion}</version>
    <packaging>pom</packaging>

    <name>${appname}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>${appname}-service</module>
        <module>${appname}-domain</module>
        <module>${appname}-rest</module>
        <module>${appname}-dto</module>
        <module>${appname}-sdk</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://47.52.36.122:8081/nexus/content/groups/Central/</url>
        </repository>
    </repositories>
</project>
