<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.utrust.fintech.${appname}</groupId>
        <artifactId>${appname}</artifactId>
        <version>${projectVersion}</version>
    </parent>

    <artifactId>${appname}-service</artifactId>
    <packaging>jar</packaging>

    <name>service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
		<dependency>
            <groupId>cn.utrust.fintech</groupId>
            <artifactId>framework</artifactId>
        </dependency>
		<dependency>
            <#noparse><groupId>${project.groupId}</groupId></#noparse>
            <artifactId>${appname}-domain</artifactId>
			<#noparse><version>${project.version}</version></#noparse>
        </dependency>
		<dependency>
            <#noparse><groupId>${project.groupId}</groupId></#noparse>
            <artifactId>${appname}-dto</artifactId>
			<#noparse><version>${project.version}</version></#noparse>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
