# ormCodeBuilder

./: .gitignore  README.md  rapid-gen.bat
src/: generator.xml
src/cn/org/rapid_framework/generator/: GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java
src/cn/org/rapid_framework/generator/ext/: CommandLine.java
src/cn/org/rapid_framework/generator/provider/db/index/model/: Index.java
src/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  Table.java
src/cn/org/rapid_framework/generator/util/: ShortIdUtil.java  StringHelper.java
template_sm/: java_imports.include  macro.include
template_sm/${appname}/: pom.xml
template_sm/${appname}/${appname}-domain/: pom.xml
template_sm/${appname}/${appname}-domain/src/main/java/${basepackage_dir}/domain/: Initializable.java
template_sm/${appname}/${appname}-domain/src/main/java/${basepackage_dir}/domain/entity/: ${className}.java
template_sm/${appname}/${appname}-domain/src/main/java/${basepackage_dir}/domain/mapper/: ${className}Mapper.java
template_sm/${appname}/${appname}-domain/src/main/java/${basepackage_dir}/domain/mapper/xml/: ${className}Mapper.xml
template_sm/${appname}/${appname}-dto/: pom.xml
template_sm/${appname}/${appname}-dto/src/main/java/${basepackage_dir}/: PageParam.java
template_sm/${appname}/${appname}-dto/src/main/java/${basepackage_dir}/dto/: ${className}DTO.java
template_sm/${appname}/${appname}-rest/: pom.xml
template_sm/${appname}/${appname}-rest/src/main/java/${basepackage_dir}/: App.java
template_sm/${appname}/${appname}-rest/src/main/java/${basepackage_dir}/rest/: ${className}Controller.java
template_sm/${appname}/${appname}-rest/src/main/resources/: application.yml
template_sm/${appname}/${appname}-sdk/: pom.xml
template_sm/${appname}/${appname}-sdk/${appname}-sdk-eureka/: pom.xml
template_sm/${appname}/${appname}-sdk/${appname}-sdk-eureka/src/main/java/${basepackage_dir}/sdk/eureka/: ${className}Client.java
template_sm/${appname}/${appname}-sdk/${appname}-sdk-openfeign/: pom.xml
template_sm/${appname}/${appname}-sdk/${appname}-sdk-openfeign/src/main/java/${basepackage_dir}/sdk/openfeign/: ${className}Client.java
template_sm/${appname}/${appname}-service/src/main/java/${basepackage_dir}/service/: ${className}Service.java
template_sm/${appname}/${appname}-service/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template_sm/${appname}/wiki-doc/: ${className}-wiki.txt
template_smp/: java_copyright.include  java_imports.include
template_smp/${appname}/: pom.xml
template_smp/${appname}/${appname}-domain/: pom.xml
template_smp/${appname}/${appname}-domain/src/main/java/${basepackage_dir}/domain/entity/: ${className}.java
template_smp/${appname}/${appname}-domain/src/main/java/${basepackage_dir}/domain/mapper/: ${className}Mapper.java
template_smp/${appname}/${appname}-domain/src/main/resources/mapper/xml/: ${className}Mapper.xml
template_smp/${appname}/${appname}-dto/: pom.xml
template_smp/${appname}/${appname}-dto/src/main/java/${basepackage_dir}/dto/: ${className}DTO.java
template_smp/${appname}/${appname}-rest/: pom.xml
template_smp/${appname}/${appname}-rest/src/main/java/${basepackage_dir}/: App.java
template_smp/${appname}/${appname}-rest/src/main/java/${basepackage_dir}/rest/: ${className}Controller.java
template_smp/${appname}/${appname}-rest/src/main/resources/: logback.xml
template_smp/${appname}/${appname}-rest/src/main/resources/test/: application.yml
template_smp/${appname}/${appname}-service/: pom.xml
template_smp/${appname}/${appname}-service/src/main/java/${basepackage_dir}/service/: ${className}Service.java
template_smp/${appname}/${appname}-service/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
