<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.utrust.fintech.${appname}</groupId>
        <artifactId>${appname}</artifactId>
        <version>${projectVersion}</version>
    </parent>

    <artifactId>${appname}-sdk</artifactId>
    <packaging>pom</packaging>

    <name>${appname}-sdk</name>
    <url>http://maven.apache.org</url>
    
    <modules>
        <module>${appname}-sdk-openfeign</module>
        <module>${appname}-sdk-eureka</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
